# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adbyb/OneDrive/Documentos/GitHub/Death-and-reincarnation/Death-and-reincarnation/build/Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-e2pszo/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2498e


#############################################
# Order-only phony target for cmTC_2498e

build cmake_object_order_depends_target_cmTC_2498e: phony || .

build CMakeFiles/cmTC_2498e.dir/src.cxx.obj: CXX_COMPILER__cmTC_2498e_unscanned_ C$:/Users/adbyb/OneDrive/Documentos/GitHub/Death-and-reincarnation/Death-and-reincarnation/build/Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-e2pszo/src.cxx || cmake_object_order_depends_target_cmTC_2498e
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_2498e.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_2498e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_2498e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2498e


#############################################
# Link the executable cmTC_2498e.exe

build cmTC_2498e.exe: CXX_EXECUTABLE_LINKER__cmTC_2498e_ CMakeFiles/cmTC_2498e.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_2498e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_2498e.exe
  TARGET_IMPLIB = libcmTC_2498e.dll.a
  TARGET_PDB = cmTC_2498e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adbyb\OneDrive\Documentos\GitHub\Death-and-reincarnation\Death-and-reincarnation\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e2pszo && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\adbyb\OneDrive\Documentos\GitHub\Death-and-reincarnation\Death-and-reincarnation\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e2pszo -BC:\Users\adbyb\OneDrive\Documentos\GitHub\Death-and-reincarnation\Death-and-reincarnation\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e2pszo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adbyb\OneDrive\Documentos\GitHub\Death-and-reincarnation\Death-and-reincarnation\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e2pszo && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\adbyb\OneDrive\Documentos\GitHub\Death-and-reincarnation\Death-and-reincarnation\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e2pszo -BC:\Users\adbyb\OneDrive\Documentos\GitHub\Death-and-reincarnation\Death-and-reincarnation\build\Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-e2pszo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_2498e: phony cmTC_2498e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adbyb/OneDrive/Documentos/GitHub/Death-and-reincarnation/Death-and-reincarnation/build/Desktop_Qt_6_7_3_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-e2pszo

build all: phony cmTC_2498e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
